typeclass Sized<T> {
  Sized() -> i64;
}

instance Sized<i32> {
  let Sized() -> i64 { 4i64 }
}

instance Sized<i64> {
  let Sized() -> i64 { 8i64 }
}

instance Sized<f64> {
  let Sized() -> i64 { 8i64 }
}

instance Sized<bool> {
  let Sized() -> i64 { 1i64 }
}

typeclass Add<T> {
  Add(a: T, b: T) -> T;
}

typeclass Sub<T> {
  Sub(a: T, b: T) -> T;
}

typeclass Mul<T> {
  Mul(a: T, b: T) -> T;
}

typeclass Div<T> {
  Div(a: T, b: T) -> T;
}

typeclass Mod<T> {
  Mod(a: T, b: T) -> T;
}

typeclass Hash<T> {
  Hash(val: T) -> u64;
}

typeclass Indexer<T, E> {
  Indexer(coll: T, idx: i64) -> E;
}
